# Project: mix_ape
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = mix.o
LINKOBJ  = mix.o
LIBS     = -L"C:/Apps/DevCpp/TDM-GCC-64/lib" -L"C:/Apps/DevCpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Apps/DevCpp/TDM-GCC-64/include" -I"C:/Apps/DevCpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Apps/DevCpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Apps/DevCpp/TDM-GCC-64/include" -I"C:/Apps/DevCpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Apps/DevCpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Apps/DevCpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = mix_ape.exe
CXXFLAGS = $(CXXINCS) -ansi -Og -Wall -Wextra -pedantic -Werror -g3 -pipe
CFLAGS   = $(INCS) -ansi -Og -Wall -Wextra -pedantic -Werror -g3 -pipe -DWIN32 -Wno-error=long-long -Wno-long-long -Wno-error=format-overflow= -Wno-format-overflow
DEL      = C:\Apps\DevCpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mix.o: mix.c
	$(CC) -c mix.c -o mix.o $(CFLAGS)
