*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*LLLLLLLLL OOOO AAAAA             TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTIIIIIIII
           ORIG 1000
START      STZ  1
           ENNX 1
           STX  1(0:1)
           SLAX 1
           ENNA 1
           INCX 1
           ENT1 1
           SRC  1
           ADD  1
           DEC1 -1
           STZ  1
           CMPA 1
           MOVE -1,1(1)
           NUM  1
           CHAR 1
           HLT  1
           END  START
