MAXWDS     EQU  1200                 MAXIMUM LENGTH OF INPUT
PERM       ORIG *+MAXWDS             THE INPUT PERMUTATION
ANS        ORIG *+MAXWDS             PLACE FOR ANSWER
OUTBUF     ORIG *+24                 PLACE FOR PRINTING
CARDS      EQU  16                   UNIT NUMBER FOR CARD READER
PRINTER    EQU  18                   UNIT NUMBER FOR PRINTER
BEGIN      IN   PERM(CARDS)          READ FIRST CARD.
           ENT2 0
           LDA  EQUALS
1H         JBUS *(CARDS)             WAIT FOR CYCLE TO COMPLETE.
           CMPA PERM+15,2
           JE   *+2                  IS IT THE LAST CARD?
           IN   PERM+16,2(CARDS)     NO, READ ANOTHER.
           ENT1 OUTBUF
           JBUS *(PRINTER)           PRINT A COPY OF
           MOVE PERM,2(16)              THE INPUT CARD.
           OUT  OUTBUF(PRINTER)
           JE   1F
           INC2 16
           CMP2 =MAXWDS-16=
           JLE  1B                   REPEAT UNTIL INPUT IS COMPLETE.
           HLT  666                  TOO MUCH INPUT!
1H         INC2 15                1  AT THIS POINT, RI2 WORDS OF
           ST2  SIZE              1    INPUT ARE IN PERM, PERM + 1,...
           ENT3 0                 1  A1. FIRST PASS.
2H         LDAN PERM,3            A  GET NEXT ELEMENT OF INPUT.
           CMPA LPREN(1:5)        A  IS IT '('?
           JNE  1F                A
           STA  PERM,3            B  IF SO, TAG IT.
           INC3 1                 B  PUT THE NEXT NONBLANK INPUT SYMBOL
           LDXN PERM,3            B    INTO RX.
           JXZ  *-2               B
1H         CMPA RPREN(1:5)        C
           JNE  *+2               C
           STX  PERM,3            D  REPLACE ')' BY TAGGED RX.
           INC3 1                 C
           CMP3 SIZE              C  HAVE ALL ELEMENTS BEEN PROCESSED?
           JL   2B                C
           LDA  LPREN             1  PREPARE FOR MAIN PROGRAM.
           ENT1 ANS               1  RI1 = PLACE TO STORE NEXT ANSWER
OPEN       ENT3 0                 E  A2. OPEN.
1H         LDXN PERM,3            F  LOOK FOR UNTAGGED ELEMENT.
           JXN  GO                F
           INC3 1                 G
           CMP3 SIZE              G
           JL   1B                G
*                                    ALL ARE TAGGED. NOW COMES THE OUTPUT.
DONE       CMP1 =ANS=
           JNE  *+2                  IS ANSWER THE IDENTITY PERMUTATION?
           MOVE LPREN(2)             IF SO, CHANGE TO '()'.
           MOVE =0=                  PUT 23 WORDS OF BLANKS AFTER ANSWER.
           MOVE -1,1(22)
           ENT3 0
           OUT  ANS,3(PRINTER)
           INC3 24
           LDX  ANS,3                PRINT AS MANY LINES AS NECESSARY.
           JXNZ *-3
           HLT
*
LPREN      ALF      (                CONSTANTS USED IN THE PROGRAM
RPREN      ALF  )    
EQUALS     ALF      =
*
GO         MOVE LPREN             H  OPEN A CYCLE IN THE OUTPUT.
           MOVE PERM,3            H
           STX  START             H
SUCC       STX  PERM,3            J  TAG AN ELEMENT.
           INC3 1                 J  MOVE ONE STEP TO THE RIGHT.
           LDXN PERM,3(1:5)       J  A3. SET CURRENT (NAMELY RX).
           JXN  1F                J  SKIP PAST BLANKS.
           JMP  *-3
5H         STX  0,1               Q  OUTPUT CURRENT.
           INC1 1                 Q
           ENT3 0                 Q  SCAN FORMULA AGAIN.
4H         CMPX PERM,3(1:5)       K  A4. SCAN FORMULA.
           JE   SUCC              K  ELEMENT = CURRENT?
1H         INC3 1                 L  MOVE TO RIGHT.
           CMP3 SIZE              L  END OF FORMULA?
           JL   4B                L
           CMPX START(1:5)        P  A5. CURRENT = START?
           JNE  5B                P
CLOSE      MOVE RPREN             R  A6. CLOSE.
           CMPA -3,1              R  NOTE: RA = '('.
           JNE  OPEN              R
           INC1 -3                S  SUPPRESS SINGLETON CYCLES.
           JMP  OPEN              S
SIZE       ORIG *+1
START      ORIG *+1
           END  BEGIN

