*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*LLLLLLLLL OOOO AAAAA             TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTIIIIIIII
           ORIG 2000
PATLD      CON  -80(0:2),3(3:3),5(4:4),4(5:5)
PATST      EQU  -1(0:1),2(2:2),3(3:3),4(4:4),5(5:5)
RA         CON  6(1:1),7(2:2),8(3:3),9(4:4),0(5:5)
CELL       CON  PATST
           CON  PATST
           CON  PATST
           CON  PATST
           CON  PATST
           CON  PATST
ADDA       CON  1234(0:2),1(3:3),150(4:5)
CADD       CON  100(0:2),5(3:3),50(4:5)
SUBA       CON  -1234(0:2),0(3:3),0(4:4),9(5:5)
CSUB       CON  -2000(0:2),150(3:4),0(5:5)
MULA1      CON  -112
CMUL1      CON  2(1:1)
MULA2      CON  -50(0:1),0(2:2),112(3:4),4(5:5)
CMUL2      CON  -2(0:1),0(2:5)
DIVA1      CON  +0
DIVX1      CON  +17
CDIV1      CON  3
DIVA2      CON  -0
DIVX2      CON  1235(0:2),0(3:3),3(4:4),1(5:5)
CDIV2      CON  -0(0:3),2(4:4),0(5:5)
SAVA       ORIG *+1
SHA        CON  1(1:1),2(2:2),3(3:3),4(4:4),5(5:5)
SHX        CON  -6(0:1),7(2:2),8(3:3),9(4:4),10(5:5)
NUMA       CON  -0(0:2),31(3:3),32(4:4),39(5:5)
NUMX       CON  37(1:1),57(2:2),47(3:3),30(4:4),30(5:5)
           ORIG 1000
* OP CODING
           LDA  2000,2(0:3)
           LDA  2000,2(1:3)
           LDA  2000(1:3)
           LDA  2000
           LDA  -2000,4
* LOAD FIELD
START      LDA  PATLD
           LDA  PATLD(1:5)
           LDA  PATLD(3:5)
           LDA  PATLD(0:3)
           LDA  PATLD(4:4)
           LDA  PATLD(0:0)
           LDA  PATLD(1:1)
* STORE FIELD
           LDA  RA
           STA  CELL
           STA  CELL+1(1:5)
           STA  CELL+2(5:5)
           STA  CELL+3(2:2)
           STA  CELL+4(2:3)
           STA  CELL+5(0:1)
* SIDEWAY ADD
           STA  SAVA
           LDA  SAVA(5:5)
           ADD  SAVA(4:4)
           ADD  SAVA(3:3)
           ADD  SAVA(2:2)
           ADD  SAVA(1:1)
* ARITHMETIC
           LDA  ADDA
           ADD  CADD
           LDA  SUBA
           SUB  CSUB
           LDA  MULA1
           MUL  CMUL1(1:1)
           LDA  MULA2
           MUL  CMUL2
           LDA  DIVA1
           LDX  DIVX1
           DIV  CDIV1
           LDA  DIVA2
           LDX  DIVX2
           DIV  CDIV2
* ENTA
           ENTA 0
           ENTA -0
           ENT1 1234
           ENTA 0,1
           ENT1 -0
           ENTA 0,1
* SHIFTS
           LDA  SHA
           LDX  SHX
           SRAX 1
           SLA  2
           SRC  4
           SRA  2
           SLC  501
* CONVRESIONS
           LDA  NUMA
           LDX  NUMX
           NUM  0
           INCA 1
           CHAR 0
* TIMING
           LDA  1000
           INCA 1
           STA  1000
           HLT
           END  START
