*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*LLLLLLLLL OOOO AAAAA             TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTIIIIIIII
           ORIG 2
VALUE      EQU  ***
A          EQU  1
B          EQU  2
           ORIG 100
           LOC  A,B,C
XYZ        MACR A,B=234,C=(SOMETHING LONG),D=ROOST
           LOC  E,F,G
           CON  2222
           IFD  A
           JMP  E
           CON  3~B
E          ORIG *
           ELSE
           ALF  ZANZA
           ENDI
G          EQU  E+2
G          EQU  42
           ENT2 G
           ENDM
MEX1       MACR INDEX
           LD~INDEX  TABLE~INDEX
           ENDM
MEX2       MACR A=ARRAY,B=(INC6 1),C,D=6
           ENTA C
           B
           STA  A,D
           ENDM
START      ENTA 2
           ENTX 0
           LSUB D1
           LADD D2
2H         EQU  10
2H         MOVE 2F(2B)
2H         EQU  2B-3
IDX4       MEX1 INDEX=4
           MEX1 4
           MEX1 5
           MEX2 TABLE,(DEC5 2),,5
           MEX2 TABLE2
           MEX2 D=5,A=TABLE,B=(DEC5 2)
           MEX2 A=TABLE2
           IFC  NE,/ALPHA/BETA/
           ADD  =1=
           HLT
           CON  IDX4
           XYZ  A=A,,B=321
           ELSE
           SUB  =1=
           ENDI
           IF   EQ,A,B
           INCA 1
           ELSE
           IF   GE,1-1+1,1
           CON  1234
           IFD  C
           ALF  C DEF
           ELSE
           ALF  C UND
           ENDI
           ELSE
           CON  4321
           ENDI
           DECA 1
           ENDI
D1         CON  0
           CON  1
D2         CON  0
           CON  2
           JMP  2F
           HLT
           END  START
