*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*LLLLLLLLL OOOO AAAAA             TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTIIIIIIII
           ORIG 1000
RES        ORIG *+1
DENOM      ORIG *+1
APPROX1    ORIG *+1
APPROX2    ORIG *+1
DIFF       ORIG *+1
START      LDA  F10
           FADD F13
           FADD F34
           FMUL F20
           FDIV F20
           FIX
           FLOT
           STA  RES
           LDA  F09
           FIX
           STA  RES
           LDA  FPI
           FIX
           STA  RES
           LDA  =113=
           FLOT
           STA  DENOM
           LDA  =355=
           FLOT
           FDIV =113.0=
           STA  APPROX1
           LDA  =22=
           FLOT
           FDIV =7.0=
           STA  APPROX2
           FSUB APPROX1
           STA  DIFF
           HLT  *
F10        CON  +1.0
F13        CON  1.3
F20        CON  2.0
F34        CON  3.4
F09        CON  0.9
F05        CON  0.5
FPI        CON  3.14159
F113       CON  113.0
           END  START
           
